===== SELECTED FEATURES with THEIR SELECTION METHOD ======
Selected Features of SelKBest_chi2: [16, 18, 20, 21, 22, 23]
Selected Features of SelKBest_ANOVA: [20, 21, 22, 23, 28, 30]
Selected Features of SelKBest_MI: [20, 22, 23, 21, 30, 28]
Selected Features of LassoKBest: [28, 16, 18, 17, 19, 25]
Selected Features of BorutaKBest_RF: [12, 13, 14, 15, 20, 21]
Selected Features of RFE_RFC: [20, 21, 22, 29, 30, 39]
Selected Features of RFE_ETC: [20, 22, 23, 28, 31, 38]
Selected Features of RFE_SVC: [21, 22, 23, 30, 31, 38]
Selected Features of RFE_DTC: [0, 6, 12, 23, 29, 36]
Ortak   Feature Set: []
Bileske Feature Set: [0, 6, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 28, 29, 30, 31, 36, 38, 39]
Classifier:        FeatureSelector:      Accuracy:
Classifier: RFC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.564935064935065
Classifier: RFC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.7597402597402597
Classifier: RFC  FeatureSelector: SelKBest_MI,  Accuracy: 0.7597402597402597
Classifier: RFC  FeatureSelector: LassoKBest,  Accuracy: 0.7337662337662337
Classifier: RFC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.5909090909090909
Classifier: RFC  FeatureSelector: RFE_RFC,  Accuracy: 0.935064935064935
Classifier: RFC  FeatureSelector: RFE_ETC,  Accuracy: 0.935064935064935
Classifier: RFC  FeatureSelector: RFE_SVC,  Accuracy: 0.935064935064935
Classifier: RFC  FeatureSelector: RFE_DTC,  Accuracy: 0.961038961038961
Classifier: ETC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.551948051948052
Classifier: ETC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.7532467532467533
Classifier: ETC  FeatureSelector: SelKBest_MI,  Accuracy: 0.7532467532467533
Classifier: ETC  FeatureSelector: LassoKBest,  Accuracy: 0.6818181818181818
Classifier: ETC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.551948051948052
Classifier: ETC  FeatureSelector: RFE_RFC,  Accuracy: 0.8831168831168831
Classifier: ETC  FeatureSelector: RFE_ETC,  Accuracy: 0.8831168831168831
Classifier: ETC  FeatureSelector: RFE_SVC,  Accuracy: 0.8831168831168831
Classifier: ETC  FeatureSelector: RFE_DTC,  Accuracy: 0.948051948051948
Classifier: SVC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.5974025974025974
Classifier: SVC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.7662337662337663
Classifier: SVC  FeatureSelector: SelKBest_MI,  Accuracy: 0.7662337662337663
Classifier: SVC  FeatureSelector: LassoKBest,  Accuracy: 0.7532467532467533
Classifier: SVC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.5974025974025974
Classifier: SVC  FeatureSelector: RFE_RFC,  Accuracy: 0.935064935064935
Classifier: SVC  FeatureSelector: RFE_ETC,  Accuracy: 0.935064935064935
Classifier: SVC  FeatureSelector: RFE_SVC,  Accuracy: 0.935064935064935
Classifier: SVC  FeatureSelector: RFE_DTC,  Accuracy: 0.935064935064935
Classifier: DTC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.551948051948052
Classifier: DTC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.7532467532467533
Classifier: DTC  FeatureSelector: SelKBest_MI,  Accuracy: 0.7532467532467533
Classifier: DTC  FeatureSelector: LassoKBest,  Accuracy: 0.6233766233766234
Classifier: DTC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.538961038961039
Classifier: DTC  FeatureSelector: RFE_RFC,  Accuracy: 0.922077922077922
Classifier: DTC  FeatureSelector: RFE_ETC,  Accuracy: 0.922077922077922
Classifier: DTC  FeatureSelector: RFE_SVC,  Accuracy: 0.922077922077922
Classifier: DTC  FeatureSelector: RFE_DTC,  Accuracy: 0.9415584415584416
Classifier: SCM_DL  FeatureSelector: SelKBest_chi2,  Accuracy: 0.5779221057891846
Classifier: SCM_DL  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.7727272510528564
Classifier: SCM_DL  FeatureSelector: SelKBest_MI,  Accuracy: 0.7727272510528564
Classifier: SCM_DL  FeatureSelector: LassoKBest,  Accuracy: 0.5844155550003052
Classifier: SCM_DL  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.6233766078948975
Classifier: SCM_DL  FeatureSelector: RFE_RFC,  Accuracy: 0.9220778942108154
Classifier: SCM_DL  FeatureSelector: RFE_ETC,  Accuracy: 0.9285714030265808
Classifier: SCM_DL  FeatureSelector: RFE_SVC,  Accuracy: 0.9285714030265808
Classifier: SCM_DL  FeatureSelector: RFE_DTC,  Accuracy: 0.9415584206581116
