===== SELECTED FEATURES with THEIR SELECTION METHOD ======
Selected Features of SelKBest_chi2: [16, 18, 17, 20, 21, 22]
Selected Features of SelKBest_ANOVA: [20, 21, 22, 23, 28, 30]
Selected Features of SelKBest_MI: [2, 5, 4, 22, 20, 23]
Selected Features of LassoKBest: [28, 16, 18, 17, 19, 37]
Selected Features of BorutaKBest_RF: [2, 3, 4, 5, 6, 7]
Selected Features of RFE_RFC: [20, 21, 22, 28, 31, 37]
Selected Features of RFE_ETC: [20, 22, 23, 28, 31, 39]
Selected Features of RFE_SVC: [21, 22, 23, 28, 31, 37]
Selected Features of RFE_DTC: [3, 6, 15, 23, 29, 36]
Ortak   Feature Set: []
Bileske Feature Set: [2, 3, 4, 5, 6, 7, 15, 16, 17, 18, 19, 20, 21, 22, 23, 28, 29, 30, 31, 36, 37, 39]
Classifier:        FeatureSelector:      Accuracy:
Classifier: RFC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.697
Classifier: RFC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.8195
Classifier: RFC  FeatureSelector: SelKBest_MI,  Accuracy: 0.7685
Classifier: RFC  FeatureSelector: LassoKBest,  Accuracy: 0.93
Classifier: RFC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.484
Classifier: RFC  FeatureSelector: RFE_RFC,  Accuracy: 0.9455
Classifier: RFC  FeatureSelector: RFE_ETC,  Accuracy: 0.9455
Classifier: RFC  FeatureSelector: RFE_SVC,  Accuracy: 0.9455
Classifier: RFC  FeatureSelector: RFE_DTC,  Accuracy: 0.9525
Classifier: ETC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.8
Classifier: ETC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.828
Classifier: ETC  FeatureSelector: SelKBest_MI,  Accuracy: 0.999
Classifier: ETC  FeatureSelector: LassoKBest,  Accuracy: 1.0
Classifier: ETC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.9985
Classifier: ETC  FeatureSelector: RFE_RFC,  Accuracy: 0.9655
Classifier: ETC  FeatureSelector: RFE_ETC,  Accuracy: 0.9635
Classifier: ETC  FeatureSelector: RFE_SVC,  Accuracy: 0.9655
Classifier: ETC  FeatureSelector: RFE_DTC,  Accuracy: 1.0
Classifier: SVC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.598
Classifier: SVC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.755
Classifier: SVC  FeatureSelector: SelKBest_MI,  Accuracy: 0.5965
Classifier: SVC  FeatureSelector: LassoKBest,  Accuracy: 0.921
