===== SELECTED FEATURES with THEIR SELECTION METHOD ======
Selected Features of SelKBest_chi2: Index([16, 18, 20, 21, 22, 23], dtype='int64')
Selected Features of SelKBest_ANOVA: Index([20, 21, 22, 23, 28, 30], dtype='int64')
Selected Features of SelKBest_MI: Index([20, 22, 23, 21, 28, 30], dtype='int64')
Selected Features of LassoKBest: Index([28, 16, 18, 17, 19, 25], dtype='int64')
Selected Features of BorutaKBest_RF: Index([12, 13, 14, 15, 20, 21], dtype='int64')
Selected Features of RFE_RFC: Index([20, 22, 23, 29, 31, 37], dtype='int64')
Selected Features of RFE_ETC: Index([20, 21, 23, 28, 31, 36], dtype='int64')
Selected Features of RFE_SVC: Index([21, 22, 23, 30, 31, 38], dtype='int64')
Selected Features of RFE_DTC: Index([0, 6, 13, 23, 28, 36], dtype='int64')
Ortak   Feature Set: []
Bileske Feature Set: [0, 6, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 28, 29, 30, 31, 36, 37, 38]
Classifier:        FeatureSelector:      Accuracy:  
Classifier: RFC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.577922077922078 
Classifier: RFC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.7727272727272727 
Classifier: RFC  FeatureSelector: SelKBest_MI,  Accuracy: 0.7727272727272727 
Classifier: RFC  FeatureSelector: LassoKBest,  Accuracy: 0.7142857142857143 
Classifier: RFC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.5909090909090909 
Classifier: RFC  FeatureSelector: RFE_RFC,  Accuracy: 0.935064935064935 
Classifier: RFC  FeatureSelector: RFE_ETC,  Accuracy: 0.935064935064935 
Classifier: RFC  FeatureSelector: RFE_SVC,  Accuracy: 0.935064935064935 
Classifier: RFC  FeatureSelector: RFE_DTC,  Accuracy: 0.961038961038961 
Classifier: ETC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.5454545454545454 
Classifier: ETC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.7597402597402597 
Classifier: ETC  FeatureSelector: SelKBest_MI,  Accuracy: 0.7597402597402597 
Classifier: ETC  FeatureSelector: LassoKBest,  Accuracy: 0.6623376623376623 
Classifier: ETC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.551948051948052 
Classifier: ETC  FeatureSelector: RFE_RFC,  Accuracy: 0.8896103896103896 
Classifier: ETC  FeatureSelector: RFE_ETC,  Accuracy: 0.8896103896103896 
Classifier: ETC  FeatureSelector: RFE_SVC,  Accuracy: 0.8831168831168831 
Classifier: ETC  FeatureSelector: RFE_DTC,  Accuracy: 0.9415584415584416 
Classifier: SVC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.5974025974025974 
Classifier: SVC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.7662337662337663 
Classifier: SVC  FeatureSelector: SelKBest_MI,  Accuracy: 0.7662337662337663 
Classifier: SVC  FeatureSelector: LassoKBest,  Accuracy: 0.7532467532467533 
Classifier: SVC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.5974025974025974 
Classifier: SVC  FeatureSelector: RFE_RFC,  Accuracy: 0.935064935064935 
Classifier: SVC  FeatureSelector: RFE_ETC,  Accuracy: 0.935064935064935 
Classifier: SVC  FeatureSelector: RFE_SVC,  Accuracy: 0.935064935064935 
Classifier: SVC  FeatureSelector: RFE_DTC,  Accuracy: 0.935064935064935 
Classifier: DTC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.551948051948052 
Classifier: DTC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.7467532467532467 
Classifier: DTC  FeatureSelector: SelKBest_MI,  Accuracy: 0.7467532467532467 
Classifier: DTC  FeatureSelector: LassoKBest,  Accuracy: 0.6233766233766234 
Classifier: DTC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.5454545454545454 
Classifier: DTC  FeatureSelector: RFE_RFC,  Accuracy: 0.922077922077922 
Classifier: DTC  FeatureSelector: RFE_ETC,  Accuracy: 0.922077922077922 
Classifier: DTC  FeatureSelector: RFE_SVC,  Accuracy: 0.922077922077922 
Classifier: DTC  FeatureSelector: RFE_DTC,  Accuracy: 0.9415584415584416 
Classifier: SCM_DL  FeatureSelector: SelKBest_chi2,  Accuracy: 0.5909090638160706 
Classifier: SCM_DL  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.7727272510528564 
Classifier: SCM_DL  FeatureSelector: SelKBest_MI,  Accuracy: 0.7792207598686218 
Classifier: SCM_DL  FeatureSelector: LassoKBest,  Accuracy: 0.5584415793418884 
Classifier: SCM_DL  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.6363636255264282 
Classifier: SCM_DL  FeatureSelector: RFE_RFC,  Accuracy: 0.9350649118423462 
Classifier: SCM_DL  FeatureSelector: RFE_ETC,  Accuracy: 0.9285714030265808 
Classifier: SCM_DL  FeatureSelector: RFE_SVC,  Accuracy: 0.9285714030265808 
Classifier: SCM_DL  FeatureSelector: RFE_DTC,  Accuracy: 0.9740259647369385 
