===== SELECTED FEATURES with THEIR SELECTION METHOD ======
Selected Features of SelKBest_chi2: [16, 18, 20, 21, 22, 23, 17, 19, 29, 31, 28, 30]
Selected Features of SelKBest_ANOVA: [20, 21, 22, 23, 28, 30, 29, 31, 39, 36, 38, 37]
Selected Features of SelKBest_MI: [20, 22, 23, 21, 30, 28, 31, 29, 39, 38, 36, 37]
Selected Features of LassoKBest: [28, 16, 18, 17, 19, 25, 35, 3, 36, 8, 27, 24]
Selected Features of BorutaKBest_RF: [12, 13, 14, 15, 20, 21, 22, 23, 28, 29, 30, 31]
Selected Features of RFE_RFC: [15, 20, 21, 22, 23, 28, 29, 30, 31, 37, 38, 39]
Selected Features of RFE_ETC: [14, 20, 21, 22, 23, 28, 29, 30, 31, 36, 37, 38]
Selected Features of RFE_SVC: [18, 20, 21, 22, 23, 28, 29, 30, 31, 36, 37, 38]
Selected Features of RFE_DTC: [0, 3, 6, 12, 15, 23, 27, 29, 30, 33, 34, 36]
Ortak   Feature Set: []
Bileske Feature Set: [0, 3, 6, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39]
Classifier:        FeatureSelector:      Accuracy:
Classifier: RFC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.7662337662337663
Classifier: RFC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.935064935064935
Classifier: RFC  FeatureSelector: SelKBest_MI,  Accuracy: 0.935064935064935
Classifier: RFC  FeatureSelector: LassoKBest,  Accuracy: 0.8441558441558441
Classifier: RFC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.8051948051948052
Classifier: RFC  FeatureSelector: RFE_RFC,  Accuracy: 0.9545454545454546
Classifier: RFC  FeatureSelector: RFE_ETC,  Accuracy: 0.9545454545454546
Classifier: RFC  FeatureSelector: RFE_SVC,  Accuracy: 0.935064935064935
Classifier: RFC  FeatureSelector: RFE_DTC,  Accuracy: 0.961038961038961
Classifier: ETC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.7207792207792207
Classifier: ETC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.8831168831168831
Classifier: ETC  FeatureSelector: SelKBest_MI,  Accuracy: 0.8831168831168831
Classifier: ETC  FeatureSelector: LassoKBest,  Accuracy: 0.8246753246753247
Classifier: ETC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.7532467532467533
Classifier: ETC  FeatureSelector: RFE_RFC,  Accuracy: 0.8831168831168831
Classifier: ETC  FeatureSelector: RFE_ETC,  Accuracy: 0.8831168831168831
Classifier: ETC  FeatureSelector: RFE_SVC,  Accuracy: 0.9090909090909091
Classifier: ETC  FeatureSelector: RFE_DTC,  Accuracy: 0.8961038961038961
Classifier: SVC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.7402597402597403
Classifier: SVC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.935064935064935
Classifier: SVC  FeatureSelector: SelKBest_MI,  Accuracy: 0.935064935064935
Classifier: SVC  FeatureSelector: LassoKBest,  Accuracy: 0.9285714285714286
Classifier: SVC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.7662337662337663
Classifier: SVC  FeatureSelector: RFE_RFC,  Accuracy: 0.935064935064935
Classifier: SVC  FeatureSelector: RFE_ETC,  Accuracy: 0.935064935064935
Classifier: SVC  FeatureSelector: RFE_SVC,  Accuracy: 0.935064935064935
Classifier: SVC  FeatureSelector: RFE_DTC,  Accuracy: 0.935064935064935
Classifier: DTC  FeatureSelector: SelKBest_chi2,  Accuracy: 0.7467532467532467
Classifier: DTC  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.9155844155844156
Classifier: DTC  FeatureSelector: SelKBest_MI,  Accuracy: 0.9155844155844156
Classifier: DTC  FeatureSelector: LassoKBest,  Accuracy: 0.7077922077922078
Classifier: DTC  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.7922077922077922
Classifier: DTC  FeatureSelector: RFE_RFC,  Accuracy: 0.935064935064935
Classifier: DTC  FeatureSelector: RFE_ETC,  Accuracy: 0.935064935064935
Classifier: DTC  FeatureSelector: RFE_SVC,  Accuracy: 0.9155844155844156
Classifier: DTC  FeatureSelector: RFE_DTC,  Accuracy: 0.9415584415584416
Classifier: SCM_DL  FeatureSelector: SelKBest_chi2,  Accuracy: 0.7727272510528564
Classifier: SCM_DL  FeatureSelector: SelKBest_ANOVA,  Accuracy: 0.9350649118423462
Classifier: SCM_DL  FeatureSelector: SelKBest_MI,  Accuracy: 0.9285714030265808
Classifier: SCM_DL  FeatureSelector: LassoKBest,  Accuracy: 0.3246753215789795
Classifier: SCM_DL  FeatureSelector: BorutaKBest_RF,  Accuracy: 0.7727272510528564
Classifier: SCM_DL  FeatureSelector: RFE_RFC,  Accuracy: 0.551948070526123
Classifier: SCM_DL  FeatureSelector: RFE_ETC,  Accuracy: 0.9350649118423462
Classifier: SCM_DL  FeatureSelector: RFE_SVC,  Accuracy: 0.9350649118423462
Classifier: SCM_DL  FeatureSelector: RFE_DTC,  Accuracy: 0.948051929473877
